// D. Угадай число

// Ограничение времени                       2 секунды
// Ограничение памяти                        64Mb
// Ввод                                      стандартный ввод или input.txt
// Вывод                                     стандартный вывод или output.txt

// Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. 
// Беатриса пытается угадать это число, для этого она называет некоторые 
// множества натуральных чисел. Август отвечает Беатрисе YES, если среди 
// названных ей чисел есть задуманное или NO в противном случае. После 
// нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она 
// задавала и какие ответы получила и просит вас помочь ей определить, какие 
// числа мог задумать Август.

// Формат ввода

// Первая строка входных данных содержит число n — наибольшее число, которое мог 
// загадать Август. Далее идут строки, содержащие вопросы Беатрисы. Каждая 
// строка представляет собой набор чисел, разделенных пробелами. После каждой 
// строки с вопросом идет ответ Августа: YES или NO. Наконец, последняя строка 
// входных данных содержит одно слово HELP.

// Формат вывода

// Вы должны вывести (через пробел, в порядке возрастания) все числа, которые 
// мог задумать Август.

// Пример 1
// Ввод                        Вывод
// 10                          1 3 5
// 1 2 3 4 5
// YES
// 2 4 6 8 10
// NO
// HELP

// Пример 2
// Ввод                        Вывод
// 10                          5
// 1 2 3 4 5 6 7 8 9 10
// YES
// 1
// NO
// 2
// NO
// 3
// NO
// 4
// NO
// 6
// NO
// 7
// NO
// 8
// NO
// 9
// NO
// 10
// NO
// HELP

// Язык: Node.js 14.15.5

function game(data){
    data = data.toString().trim().split('\n');
    let yes = [];
    let no = new Set();
    for(let i = 1; i <= Number(data[0]); i++){
        yes.push(i);
    }
    for(let k = 1; k < data.length - 1; k = k + 2){
    let numbers = new Set(data[k].trim().split(/\s+/).map(Number).filter(elem => elem <= Number(data[0])));
        if(data[k + 1] === "YES"){
        yes = yes.filter(elem => numbers.has(elem))
    }
    else if(data[k + 1] === "NO"){
        numbers.forEach(item => no.add(item));
    }
    }
    yes = yes.filter(elem => !no.has(elem)).sort((a, b) => a - b).join(' ');
    return yes;
}

const fs = require('fs');
const fileContent = fs.readFileSync('input.txt', 'utf8');

const result = game(fileContent);

fs.writeFileSync('output.txt', result + '');